http{
      upstream react{
        server react:5173;
      }
      upstream express{
        server express:3000;
      }
    server {
        listen 3000;
  
        location / {
            proxy_pass http://react$request_uri;
        }
        location /api {
            proxy_pass http://express$request_uri;
        }
    }
}
events {

}
