http{
      upstream react{
        server react:5173;
    }

    server {
        listen 3000;
  
        location / {
            proxy_pass http://react$request_uri;
        }
    }
  }

events {

}
