http{
    upstream express {
        server 192.168.69.11:3000
        # server 192.168.69.16:3000
        # server 192.168.69.17:3000
    }

    server {
        listen 3000

        location /{
            proxy_pass: http://express:3000$request_uri
        }
    }
}



events{

}