http{
      upstream express {
        server reactfrontend:5173;
    }

    server {
        listen 3000;
  
        location / {
            proxy_pass http://express$request_uri;
        }
    }
  }

events {

}
